aws.region = us-west-2

ec2.instance_id.uri = http://169.254.169.254/latest/meta-data/instance-id

totv.path = /shared/git/chef-totv/efs/totv/

autoscaling.ghost.group_name = totv-ghost-group

dev.instance_id.override = i-02b5f71a88801a02b
