aws.region = us-east-1

ec2.instance_id.uri = http://169.254.169.254/latest/meta-data/instance-id

totv.path = /efs/totv/

autoscaling.ghost.group_name = totv-ghost-group

#dev.instance_id.override = i-0e17617a188bfdefbjj
